<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Extension with custom response - Watson Assistant web chat toolkit</title>

  <style>
    #WACContainer.WACContainer .WeatherContainer {
      border-top: solid 3px #8d8d8d;
      border-bottom: solid 3px #8d8d8d;
      padding: 8px;
    }

    #WACContainer.WACContainer .WeatherContainer__City {
      font-size: 24px;
      padding-bottom: 8px;
    }

    #WACContainer.WACContainer .WeatherContainer__City span {
      font-size: 14px;
    }

    #WACContainer.WACContainer .WeatherContainer__Temperature {
      font-size: 40px;
      line-height: 50px;
    }

    #WACContainer.WACContainer .WeatherContainer__Temperature--Cold {
      color: #5bc0de;
    }

    #WACContainer.WACContainer .WeatherContainer__Temperature--Hot {
      color: #d9534f;
    }

    #WACContainer.WACContainer .WeatherContainer__Temperature--Normal {
      color: #3f903f;
    }

    #WACContainer.WACContainer .WeatherContainer .WeatherContainer__ProvidedBy a,
    #WACContainer.WACContainer .WeatherContainer .WeatherContainer__ProvidedBy a:visited,
    #WACContainer.WACContainer .WeatherContainer__ProvidedBy {
      color: #8d8d8d;
      font-size: 12px;
    }
  </style>
</head>
<body>
<script>
  /**
   * This function is called when a custom response should be rendered in web chat. This will use the data inside the
   * message to render custom content - in this case a simple weather card.
   */
  function customResponseHandler(event) {
    const { fullMessage, element } = event.data;
    const variables = fullMessage.context.skills['actions skill'].skill_variables;
    const { weather_item_0_status, weather_item_0_temperature, weather_item_0_wind_speed, location_item_0 } = variables;
    const city = location_item_0.title;

    let temperatureClass;
    if (weather_item_0_temperature < 10) {
      temperatureClass = 'Cold';
    } else if (weather_item_0_temperature > 30) {
      temperatureClass = 'Hot';
    } else {
      temperatureClass = 'Normal';
    }

    element.innerHTML = `
      <div class="WeatherContainer">
        <div class="WeatherContainer__City">${city} <span>current temperature</span></div>
        <div class="WeatherContainer__Temperature WeatherContainer__Temperature--${temperatureClass}">${Math.round(weather_item_0_temperature)}°C</div>
        <div class="WeatherContainer__ProvidedBy">Data provided by <a href="metaweather.com">MetaWeather.com</a></div>
      </div>
      <br/>
      <div class="WeatherContainer">
        <div class="WeatherContainer__City">Current weather in ${city}</div>
        <div>Conditions: ${weather_item_0_status}</div>
        <div>Temperature: <span class="WeatherContainer__Temperature--${temperatureClass}">${Math.round(weather_item_0_temperature)}</span></div>
        <div>Wind: ${Math.round(weather_item_0_wind_speed)}</div>
        <div class="WeatherContainer__ProvidedBy">Data provided by <a href="metaweather.com">MetaWeather.com</a></div>
      </div>
    `;
  }

  /**
   * This is the function that is called when the web chat code has been loaded and it is ready to be rendered.
   */
  function onLoad(instance) {
    // Listen for the customResponse event that will allow us to create content for the custom response when one is
    // received. See https://web-chat.global.assistant.watson.cloud.ibm.com/docs.html?to=api-events#summary for more
    // about our events.
    instance.on({ type: 'customResponse', handler: customResponseHandler });
    instance.render();
  }

  // A web chat configuration options object as documented at
  // https://web-chat.global.assistant.watson.cloud.ibm.com/docs.html?to=api-configuration#configurationobject.
  window.watsonAssistantChatOptions = {
    integrationID: "23336f00-e47c-4ac0-846e-0889579445bf",
    region: "us-south",
    serviceInstanceID: "9a3613d2-3ce6-4928-8eb6-4d659d87ae68",
    onLoad: onLoad,
  };
  setTimeout(function(){const t=document.createElement('script');t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";document.head.appendChild(t);});
</script>

</body>
</html>