<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Custom elements - Watson Assistant web chat toolkit</title>
  <style>
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      overflow: hidden;
    }

    .WebChatContainer {
      position: absolute;
      width: 500px;
      right: 0;
      top: 16px;
      bottom: 16px;
    }

    #WACContainer.WACContainer .WebChatStyles {
      position: relative;
      transition: right 500ms ease-in-out;
    }

    #WACContainer.WACContainer .HideWebChat {
      display: none;
    }

    #WACContainer.WACContainer .StartOpenAnimation {
      transition: none;
      right: -500px;
    }

    #WACContainer.WACContainer .OpenAnimation {
      right: 16px;
    }

    #WACContainer.WACContainer .CloseAnimation {
      right: -500px;
    }
  </style>
</head>
<body>

  <div class="WebChatContainer"></div>

  <script>
    const customElement = document.querySelector('.WebChatContainer');

    /**
     * This function is called when web chat is closed. It will trigger the exit animation for web chat and then hide
     * web chat once the animation is finished.
     */
    function closeHandler(event, instance) {
      // Trigger the animation to slide the main window to the hidden position.
      instance.elements.getMainWindow().addClassName('CloseAnimation');
      instance.elements.getMainWindow().removeClassName('OpenAnimation');
      setTimeout(() => {
        // After the animation is complete, hide the main window.
        instance.elements.getMainWindow().addClassName('HideWebChat');
        instance.elements.getMainWindow().removeClassName('CloseAnimation');
      }, 500);
    }

    /**
     * This function is called when web chat is closed. It will un-hide web chat and trigger the entrance animation.
     */
    function openHandler(event, instance) {
      // Move the main window to the off-screen position and then unhide it.
      instance.elements.getMainWindow().addClassName('StartOpenAnimation');
      instance.elements.getMainWindow().removeClassName('HideWebChat');
      setTimeout(() => {
        // Give the browser a chance to render the off-screen state and then trigger the open animation.
        instance.elements.getMainWindow().addClassName('OpenAnimation');
        instance.elements.getMainWindow().removeClassName('StartOpenAnimation');
      });
    }

    /**
     * This is the function that is called when the web chat code has been loaded and it is ready to be rendered.
     */
    function onLoad(instance) {
      instance.render();
      // Add listeners so we know when web chat has been opened or closed.
      // See https://web-chat.global.assistant.watson.cloud.ibm.com/docs.html?to=api-events#summary for more about our
      // events.
      instance.on({ type: 'window:close', handler: closeHandler });
      instance.on({ type: 'window:open', handler: openHandler });

      // Hide the main window until it is opened. With session history, it may already be opened (but the window:open
      // will fire where we will cause the main window to show). Note that we have to hide the main window instead of
      // WebChatContainer because the custom element hosts both the main web chat window and the launcher. If we hide 
      // the entire container, then we will hide the launcher too.
      instance.elements.getMainWindow().addClassName('HideWebChat')
      instance.elements.getMainWindow().addClassName('WebChatStyles')
    }

    // This is the standard web chat configuration object. You can modify these values with the embed code for your
    // own assistant if you wish to try this example with your assistant. You can find the documentation for this at
    // https://web-chat.global.assistant.watson.cloud.ibm.com/docs.html?to=api-configuration#configurationobject.
    window.watsonAssistantChatOptions = {
      integrationID: "07b05ae0-7e2e-47d1-a309-d0f5b9915ac5",
      region: "us-south",
      serviceInstanceID: "9a3613d2-3ce6-4928-8eb6-4d659d87ae68",
      // This is where we provide the custom element to web chat so it knows where it is supposed to be placed.
      element: customElement,
      onLoad: onLoad,
    };
    setTimeout(function(){const t=document.createElement('script');t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";document.head.appendChild(t);});
  </script>

</body>
</html>