<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home screen with custom element - Watson Assistant web chat toolkit</title>
  <link rel="stylesheet" href="../../../../common/carbon-components.min.css">

  <style>
    #WACContainer.WACContainer .HSArticles {
      margin: 12px 16px 16px 16px;
      padding: 8px 16px;
      background-color: #ffffff;
    }

    #WACContainer.WACContainer .HSTitle {
      font-weight: 600;
      padding-left: 16px;
    }

    #WACContainer.WACContainer .HSContainer__Link {
      padding-top: 8px;
      padding-bottom: 8px;
    }

    #WACContainer.WACContainer a.HSContainer__Link,
    #WACContainer.WACContainer a.HSContainer__Link:visited {
      color: #004144;
    }

    #WACContainer.WACContainer .HSContainer__LinkIcon {
      display: inline-block;
      width: 30px;
    }
  </style>
</head>
<body>

  <script>
    /**
     * This function will set up the custom element that will be displayed on the home screen.
     */
    function createHomeScreenElement(instance) {
      const title = document.createElement('div');
      title.classList.add('HSTitle');
      title.innerHTML = 'Top articles';

      const articles = document.createElement('div');
      articles.classList.add('HSArticles');
      articles.appendChild(createLink('&#x1F6D2;', 'Interactive Watson Assistant demo', 'https://www.ibm.com/products/watson-assistant/demos/lendyr/demo.html'));
      articles.appendChild(createLink('&#x1F9FE;', 'Watson Assistant product page', 'https://www.ibm.com/products/watson-assistant'));
      articles.appendChild(createLink('&#x2754;', 'Documentation', 'https://cloud.ibm.com/docs/watson-assistant'));

      const container = document.createElement('div');
      container.classList.add('HSContainer');
      container.appendChild(title);
      container.appendChild(articles);

      // This is what adds this custom content to web chat. The "homeScreenAfterStartersElement" element is a writeable
      // area that appears at the bottom of the home screen below the starters.
      instance.writeableElements.homeScreenAfterStartersElement.appendChild(container);
    }

    /**
     * This creates a button that can be displayed in the custom element on the home screen.
     */
    function createLink(icon, label, href) {
      const link = document.createElement('a');
      link.href = href;
      link.target = '_blank'
      link.classList.add('HSContainer__Link');
      link.classList.add('bx--link');
      link.innerHTML = `<span class="HSContainer__LinkIcon">${icon}</span>${label}`;
      return link;
    }

    /**
     * This is the function that is called when the web chat code has been loaded and it is ready to be rendered.
     */
    function onLoad(instance) {
      instance.render();
      createHomeScreenElement(instance);
    }

    // This is the standard web chat configuration object. You can modify these values with the embed code for your
    // own assistant if you wish to try this example with your assistant. You can find the documentation for this at
    // https://web-chat.global.assistant.watson.cloud.ibm.com/docs.html?to=api-configuration#configurationobject.
    window.watsonAssistantChatOptions = {
      integrationID: "b378d7ee-9a6f-4eab-9e71-4d503e6e62a3",
      region: "us-south",
      serviceInstanceID: "9a3613d2-3ce6-4928-8eb6-4d659d87ae68",
      onLoad: onLoad,
    };
    setTimeout(function(){const t=document.createElement('script');t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";document.head.appendChild(t);});
  </script>

</body>
</html>