<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Select greeting action - Watson Assistant web chat toolkit</title>

  <style>
    html, body {
      padding: 0;
      margin: 0;
      font-family: "IBM Plex Sans","Helvetica Neue",Arial,sans-serif;
    }

    .Page__CreditCards #Page__Home,
    .Page__Home #Page__CreditCards {
      display: none;
    }

    .Body {
      padding: 16px;
    }

    .Header {
      background-color: #d9fbfb;
      height: 78px;
    }

    .Page__CreditCards .Header {
      background-color: #004144;
    }

    .Header__Name {
      color: #08bdba;
      font-weight: 600;
      font-size: 32px;
      padding-left: 32px;
      padding-top: 16px;
    }

    .Page__CreditCards .Header__Name {
      color: #ffffff;
    }

    .Link {
      padding-top: 16px;
    }
  </style>
</head>
<body>
  <!-- We're going to include the HTML for both pages below but only show one of them based on the "page" URL parameter. -->
  <div class="Header">
    <div class="Header__Name">lendyr</div>
  </div>
  <div class="Body">
    <div id="Page__Home">
      Welcome to Lendyr!

      <div class="Link">
        View our <a href="?page=cards">credit cards</a>!
      </div>
    </div>
    <div id="Page__CreditCards">
      Lendyr provides a number of credit cards with varying features.

      <div class="Link">
        Return to our <a href="?page=home">home page</a>.
      </div>
    </div>
  </div>

  <script>
    // Figure out what page the user is currently visiting. We are going to use the URL "page" parameter to determine
    // what launcher and home screen text to display. In your real application, you can do this in any way that is
    // appropriate for you application. You can use a URL parameter, you can use the URL path or you can even use
    // session state stored by your application.
    const page = new URLSearchParams(window.location.search).get('page');

    // Make the correct example page visible.
    document.documentElement.classList.add(page === 'cards' ? 'Page__CreditCards' : 'Page__Home');

    /**
     * This function is called before a message is sent. You can find documentation for this event at
     * https://web-chat.global.assistant.watson.cloud.ibm.com/docs.html?to=api-events#presend.
     */
    function preSendHandler(event) {
      // If the text is empty then that means this is a request for the greeting message.
      if (event.data.history && event.data.history.is_welcome_request) {
        if (page === 'cards') {
          // If we are on the credit card page, then change the requested text to a different message that will trigger
          // a different action instead of the default greeting message.
          event.data.input.text = 'Credit Cards';
        }
      }
    }

    /**
     * This is the function that is called when the web chat code has been loaded and it is ready to be rendered.
     */
    async function onLoad(instance) {
      // Register a handler that will be called before a message is sent. We only need thy handler to run once since we
      // only need to capture the greeting message.
      instance.once({ type: 'pre:send', handler: preSendHandler});
      await instance.render();
    }

    // This is the standard web chat configuration object. You can modify these values with the embed code for your
    // own assistant if you wish to try this example with your assistant. You can find the documentation for this at
    // https://web-chat.global.assistant.watson.cloud.ibm.com/docs.html?to=api-configuration#configurationobject.
    window.watsonAssistantChatOptions = {
      integrationID: "07b05ae0-7e2e-47d1-a309-d0f5b9915ac5",
      region: "us-south",
      serviceInstanceID: "9a3613d2-3ce6-4928-8eb6-4d659d87ae68",
      // This example is easier to use with session history disabled. This allows you to see the change in behavior
      // between different pages without needing to start a new session. You would not generally do this on a real web
      // chat.
      disableSessionHistory: true,
      onLoad: onLoad,
    };
    setTimeout(function(){const t=document.createElement('script');t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";document.head.appendChild(t);});
  </script>
</body>
</html>